#spring.datasource.url=jdbc:postgresql://localhost:5433/sharethebill
#spring.datasource.username=sharethebill_admin
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
#server.error.include-message=always
#server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/zzpj
spring.datasource.username=postgres
spring.datasource.password=zzpj
spring.jpa.hibernate.ddl-auto=create-drop
#Change to 'true' for debug
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
server.error.include-message=always
server.servlet.context-path=/api