spring.datasource.url=jdbc:h2:mem:zzpj
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=student
spring.datasource.password=zzpj3
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Change to 'true' for debug
spring.jpa.properties.hibernate.show_sql=false
spring.h2.console.enabled=true
server.error.include-message=always
