#spring.datasource.url=jdbc:postgresql://localhost:5433/sharethebill
#spring.datasource.username=sharethebill_admin
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
#server.error.include-message=always
#server.servlet.context-path=/api

#localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/zzpj
spring.datasource.username=postgres
spring.datasource.password=zzpj
spring.jpa.hibernate.ddl-auto=create-drop
#Change to 'true' for debug
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
server.error.include-message=always
server.servlet.context-path=/api

#spring.datasource.url=jdbc:postgres://aufxwpdqbbvqnx:04f4c358e8b896cc2178e76d5aff8040fb19c069c114b167fb6876706ffd1590@ec2-52-213-119-221.eu-west-1.compute.amazonaws.com:5432/dccrpcjadou3so
#spring.datasource.username=aufxwpdqbbvqnx
#spring.datasource.password=04f4c358e8b896cc2178e76d5aff8040fb19c069c114b167fb6876706ffd1590
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
